---
description: Reglas generales del proyecto para desarrollar con bajo uso de tokens
alwaysApply: true
---

# Reglas del proyecto

- Antes de modificar código, explica brevemente qué archivos tocarás.
- No leas todo el proyecto si no es necesario.
- Usa solo los archivos mencionados por el usuario o los mínimos necesarios.
- Haz cambios pequeños y verificables.
- No reescribas archivos completos si basta con modificar una función.
- Mantén la arquitectura actual del proyecto.
- No inventes librerías nuevas sin justificarlo.
- Prioriza código simple, mantenible y fácil de entender.
- Después de cada cambio, resume:
  1. Qué cambió.
  2. En qué archivo.
  3. Cómo probarlo.